{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "328c36ed-1443-467c-37fb-d9c99a1b8ee7": {
            "id": "328c36ed-1443-467c-37fb-d9c99a1b8ee7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              139.61,
              153.02
            ],
            "size": [
              505.79,
              113.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "46b5e803-d92a-4f1e-029f-26e81dcbda1c": {
            "id": "46b5e803-d92a-4f1e-029f-26e81dcbda1c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              254.8,
              145.4
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.8840789473684216,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9410c12b-d609-4d38-3120-cc4ac06a5b4e": {
            "id": "9410c12b-d609-4d38-3120-cc4ac06a5b4e",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              132.92,
              354.11
            ],
            "size": [
              44.85,
              29.04
            ],
            "rotation": 4.757160489925818,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5138e324-0cc2-4f74-3e00-cfbb34065cb2": {
            "id": "5138e324-0cc2-4f74-3e00-cfbb34065cb2",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              400.12,
              355.19
            ],
            "size": [
              46.48,
              23.32
            ],
            "rotation": 1.629852924667258,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "32b47fbb-5ae4-4774-2aca-d20077796660": {
            "id": "32b47fbb-5ae4-4774-2aca-d20077796660",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              228.78,
              335.79
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.657763157894737,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "462b96cc-665f-4355-20c6-f149ea9753c5": {
            "id": "462b96cc-665f-4355-20c6-f149ea9753c5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              240.59,
              413.69
            ],
            "rotation": 0,
            "text": "H1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.976176470588236,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "595822fe-e35c-40e8-3a02-09f1adb2d350": {
            "id": "595822fe-e35c-40e8-3a02-09f1adb2d350",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              548.81,
              438.62
            ],
            "size": [
              397.79,
              101.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3000928c-2602-4ea6-0c39-e0b211d3f3ec": {
            "id": "3000928c-2602-4ea6-0c39-e0b211d3f3ec",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              619.4,
              441.06
            ],
            "rotation": 0,
            "text": "NAVBAR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.851046511627908,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dc3c0caa-6a49-43c5-027e-6b672074d989": {
            "id": "dc3c0caa-6a49-43c5-027e-6b672074d989",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              131.13,
              426.44
            ],
            "size": [
              44.85,
              29.04
            ],
            "rotation": 4.757160489925818,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1fb6b1ff-5b5c-4307-1edb-bdcda484675e": {
            "id": "1fb6b1ff-5b5c-4307-1edb-bdcda484675e",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              393.94,
              427.52
            ],
            "size": [
              46.48,
              23.32
            ],
            "rotation": 1.629852924667258,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7bf03a4f-33f7-4b66-2d24-c24493a94b71": {
            "id": "7bf03a4f-33f7-4b66-2d24-c24493a94b71",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              559.15,
              589.06
            ],
            "size": [
              44.85,
              29.04
            ],
            "rotation": 4.757160489925818,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0e22c4a9-b28e-47eb-2d8c-47e8fc63db70": {
            "id": "0e22c4a9-b28e-47eb-2d8c-47e8fc63db70",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              826.35,
              590.14
            ],
            "size": [
              46.48,
              23.32
            ],
            "rotation": 1.629852924667258,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "072d5823-7a83-4a92-1ea2-77862bca264c": {
            "id": "072d5823-7a83-4a92-1ea2-77862bca264c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              635.28,
              576.05
            ],
            "rotation": 0,
            "text": "LINKS (ul)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6028358208955222,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c6b247ed-2d26-4f13-22b5-a999d7612e8b": {
            "id": "c6b247ed-2d26-4f13-22b5-a999d7612e8b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              712.41,
              580.42
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7ea14c88-41ba-4fa4-1370-3b334c5e8d2a": {
            "id": "7ea14c88-41ba-4fa4-1370-3b334c5e8d2a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              812.81,
              10.22
            ],
            "size": [
              401.39,
              163.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "533559ac-6804-4282-155e-843690dea86e": {
            "id": "533559ac-6804-4282-155e-843690dea86e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              889.7,
              -11.8
            ],
            "rotation": 0,
            "text": "APP",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 6.378510638297869,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "138631c4-af86-44a6-11e2-787065d56462": {
            "id": "138631c4-af86-44a6-11e2-787065d56462",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              607.2,
              80.18
            ],
            "rotation": 0,
            "bend": 0.00001149816699582672,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  205.61,
                  0
                ],
                "canBind": true,
                "bindingId": "4682fa1f-844e-45be-26a6-0fc76f4d4d3c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  51.82
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  102.81,
                  25.91
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8c0feb92-c0b9-4ab4-16d8-8085a4218b76": {
            "id": "8c0feb92-c0b9-4ab4-16d8-8085a4218b76",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              700.8,
              173.8
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  168.41,
                  0
                ],
                "canBind": true,
                "bindingId": "48cf0e8a-9fdd-441b-117e-0547a258fd4f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  233
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  84.21,
                  116.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fab3b111-d8db-447f-1e4d-8d48267fc409": {
            "id": "fab3b111-d8db-447f-1e4d-8d48267fc409",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1020.97,
              358.6
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0c70c552-98f8-4469-1ed2-b049de8c46e4"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.43,
                  261.8
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.72,
                  130.9
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7e4e6300-d21a-47a0-0c45-2ec8d0d392a6": {
            "id": "7e4e6300-d21a-47a0-0c45-2ec8d0d392a6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              906.41,
              664.22
            ],
            "size": [
              244.19,
              107.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b7057eef-151a-4d9e-12c3-c522e0f67fa3": {
            "id": "b7057eef-151a-4d9e-12c3-c522e0f67fa3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              926.58,
              686.16
            ],
            "rotation": 0,
            "text": "TOPICS LIST",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.5894199248120302,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0db81d53-882f-44f9-145e-05e019df5573": {
            "id": "0db81d53-882f-44f9-145e-05e019df5573",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              181.61,
              683.42
            ],
            "size": [
              266.99,
              103.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7d18708e-bb1d-4e24-2e9e-933038d2b9fb": {
            "id": "7d18708e-bb1d-4e24-2e9e-933038d2b9fb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              238.4,
              673.4
            ],
            "rotation": 0,
            "text": "API",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.7997727272727273,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b73d59fc-9eba-4b5f-0194-c1ad1d0777d0": {
            "id": "b73d59fc-9eba-4b5f-0194-c1ad1d0777d0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              448.6,
              724.18
            ],
            "rotation": 0,
            "bend": -5.276318840355909e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  8.41
                ],
                "canBind": true,
                "bindingId": "68a6d52a-53a5-4c8c-2bf3-54bfcad5c7fe"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  428.19,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  214.1,
                  4.21
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "54bb0fbf-4fa9-4e77-3ef0-190da9908c62": {
            "id": "54bb0fbf-4fa9-4e77-3ef0-190da9908c62",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              898.01,
              243.02
            ],
            "size": [
              269.39,
              115.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b27e7ee9-91f5-4cb9-2edd-9901168092db": {
            "id": "b27e7ee9-91f5-4cb9-2edd-9901168092db",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              929.09,
              254.04
            ],
            "rotation": 0,
            "text": "ROUTER",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.5688685432293727,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d1a29f26-d824-4455-2008-5d14af0f246d": {
            "id": "d1a29f26-d824-4455-2008-5d14af0f246d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1012.36,
              176.2
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "03a914ad-8eee-4876-2d8e-6fbbb0e364d9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.9,
                  50.82
                ],
                "canBind": true,
                "bindingId": "567f729b-e7c8-4f3e-3a15-34cb7827caa1"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.45,
                  25.41
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3cc47e99-d001-4555-3f21-e837dcc932a6": {
            "id": "3cc47e99-d001-4555-3f21-e837dcc932a6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              906.4,
              781.98
            ],
            "rotation": 0,
            "text": "Has State",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6163157894736844,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1a3931da-f1d3-46fb-33e1-ee466b1b7c18": {
            "id": "1a3931da-f1d3-46fb-33e1-ee466b1b7c18",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              1148.4,
              404.4
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  314.4
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  156,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  78,
                  157.2
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c05ba9ce-5d24-4581-1e73-3c5c3b83f465": {
            "id": "c05ba9ce-5d24-4581-1e73-3c5c3b83f465",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              1311.6,
              285.6
            ],
            "size": [
              304.19,
              80.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "60d61bc7-48ea-405c-01b2-c369e9f8b919": {
            "id": "60d61bc7-48ea-405c-01b2-c369e9f8b919",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              1349.49,
              294.78
            ],
            "rotation": 0,
            "text": "ARTICLE LIST",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6754131578947367,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0f3e4a60-8355-4fe2-1d65-b4b09e1d6e05": {
            "id": "0f3e4a60-8355-4fe2-1d65-b4b09e1d6e05",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              1303.77,
              448.94
            ],
            "rotation": 0,
            "text": "-Sort by (defaults to created_at)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "93e1999b-63f3-4a73-00f4-868b60b12c4c": {
            "id": "93e1999b-63f3-4a73-00f4-868b60b12c4c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              1306.97,
              482.34
            ],
            "rotation": 0,
            "text": "-Order (defailts to desc)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0a1019bd-03a7-4bc4-2090-6066ba0fdc27": {
            "id": "0a1019bd-03a7-4bc4-2090-6066ba0fdc27",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              1305.29,
              518.18
            ],
            "rotation": 0,
            "text": "-Topic",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f273e682-89f1-4fa6-34db-0b1bce412372": {
            "id": "f273e682-89f1-4fa6-34db-0b1bce412372",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              1379.69,
              412.38
            ],
            "rotation": 0,
            "text": "Accepted queries",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bcb3ff49-5ddd-460a-3d92-0937bafb2c29": {
            "id": "bcb3ff49-5ddd-460a-3d92-0937bafb2c29",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              1382.4,
              446.98
            ],
            "rotation": 0,
            "bend": -2.5220179772743243e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.62
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  156.79,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  78.4,
                  0.31
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "79abff01-902f-4d80-212e-e3e52504d984": {
            "id": "79abff01-902f-4d80-212e-e3e52504d984",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              1544.68,
              366.38
            ],
            "rotation": 0,
            "bend": 0.000020634716681504015,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "6ede5a32-7078-4fb7-16e6-3602d6083ac3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  194.12,
                  96.82
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  97.06,
                  48.41
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ee7f776c-a613-43b9-1588-a5a354d57955": {
            "id": "ee7f776c-a613-43b9-1588-a5a354d57955",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              1697.21,
              480.62
            ],
            "size": [
              289.79,
              108.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "17fe15fa-7dff-4b67-0fbd-72410f004f48": {
            "id": "17fe15fa-7dff-4b67-0fbd-72410f004f48",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              1722.5,
              493.89
            ],
            "rotation": 0,
            "text": "Article Item",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.9343697478991582,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2a55786c-1805-4a2a-1cdb-15c5fba4e8a8": {
            "id": "2a55786c-1805-4a2a-1cdb-15c5fba4e8a8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              1703.8,
              599
            ],
            "rotation": 0,
            "text": "Stateless",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.646842105263159,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d2b97da4-863f-453e-20dd-f097825038fb": {
            "id": "d2b97da4-863f-453e-20dd-f097825038fb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              1315.99,
              364.88
            ],
            "rotation": 0,
            "text": "Has State",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6163157894736844,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4bf6c1ea-a5ed-4c53-2a46-24403fb01bc8": {
            "id": "4bf6c1ea-a5ed-4c53-2a46-24403fb01bc8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              148.79,
              274.38
            ],
            "rotation": 0,
            "text": "Stateless",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.646842105263159,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "930b58ac-f511-4b75-0e7e-502f560a338a": {
            "id": "930b58ac-f511-4b75-0e7e-502f560a338a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              1703.88,
              648.2
            ],
            "rotation": 0,
            "text": "Author",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.3473368578767135,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ba97d859-88f3-4383-1220-5f0d298c2df3": {
            "id": "ba97d859-88f3-4383-1220-5f0d298c2df3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              1704.28,
              694.33
            ],
            "rotation": 0,
            "text": "Title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4903773584905662,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2289df7b-58d5-43f3-0640-dcea8afef895": {
            "id": "2289df7b-58d5-43f3-0640-dcea8afef895",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              1701.89,
              733.36
            ],
            "rotation": 0,
            "text": "Comment Count ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.711052631578947,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8a8d3172-e281-4abb-25bd-044dc8c25cfb": {
            "id": "8a8d3172-e281-4abb-25bd-044dc8c25cfb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              1708.89,
              780.56
            ],
            "rotation": 0,
            "text": "Votes",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.8269491525423733,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "43879f9a-dd06-409f-12da-a6bc99144a57": {
            "id": "43879f9a-dd06-409f-12da-a6bc99144a57",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              1456.8,
              557.18
            ],
            "rotation": 0,
            "bend": 0.000019832647549867134,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  240.41,
                  0
                ],
                "canBind": true,
                "bindingId": "cfb52d2a-7e9a-4670-2df1-478434ad917e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  176.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  120.21,
                  88.01
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c2606e27-5c2c-4822-3c63-f0f64c1128e9": {
            "id": "c2606e27-5c2c-4822-3c63-f0f64c1128e9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              1286.4,
              745.2
            ],
            "size": [
              233.39,
              83.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cbd3a636-db76-4163-29d7-43e861b22b39": {
            "id": "cbd3a636-db76-4163-29d7-43e861b22b39",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              1318.19,
              757.02
            ],
            "rotation": 0,
            "text": "Single Article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4785395606785556,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7178e569-0e6b-4231-39de-3f02c71c2e72": {
            "id": "7178e569-0e6b-4231-39de-3f02c71c2e72",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              1289.1,
              832.7
            ],
            "rotation": 0,
            "text": "State",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.646842105263159,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ff0a9e95-5752-4adb-118c-9626c9e899a0": {
            "id": "ff0a9e95-5752-4adb-118c-9626c9e899a0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              1282.16,
              929.86
            ],
            "rotation": 0,
            "text": "Author",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.3473368578767135,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e91fe14c-1776-41be-0d3b-0395992cb2a8": {
            "id": "e91fe14c-1776-41be-0d3b-0395992cb2a8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1281.36,
              975.99
            ],
            "rotation": 0,
            "text": "Title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4903773584905662,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3f68c538-eb1d-499d-0088-6627f5d60c08": {
            "id": "3f68c538-eb1d-499d-0088-6627f5d60c08",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              1281.78,
              1007.24
            ],
            "rotation": 0,
            "text": "Comment Count ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.711052631578947,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bcc60bcd-aa42-4345-00a9-d0d0c51ed3ca": {
            "id": "bcc60bcd-aa42-4345-00a9-d0d0c51ed3ca",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              1288.78,
              1053.24
            ],
            "rotation": 0,
            "text": "Votes",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.8269491525423733,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "92806c06-5c08-4733-1696-ec28506ca6b5": {
            "id": "92806c06-5c08-4733-1696-ec28506ca6b5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              1282.79,
              885.1
            ],
            "rotation": 0,
            "text": "Article (Body)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.3764382582015593,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "72199bd6-a150-49a5-3700-b34064fb3d93": {
            "id": "72199bd6-a150-49a5-3700-b34064fb3d93",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              1167.4,
              314.46
            ],
            "rotation": 0,
            "bend": -0.00008403638963995496,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "215b9b32-e7ce-4d47-3baf-faf067306085"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  117.8,
                  11.94
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  58.9,
                  5.97
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dc7e9009-f039-4a41-2cc4-55fad320f12b": {
            "id": "dc7e9009-f039-4a41-2cc4-55fad320f12b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              821.14,
              539.8
            ],
            "rotation": 0,
            "bend": 0.00003212782842659779,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "96fd2547-fa47-4296-220a-af2ec78c96e6"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  144.86,
                  99.8
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  72.43,
                  49.9
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9702eafd-b434-4670-29bc-354a4ebfd0b4": {
            "id": "9702eafd-b434-4670-29bc-354a4ebfd0b4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              1475.21,
              42.62
            ],
            "size": [
              271.79,
              114.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9df251b6-cfd5-419d-1dab-3c7f6f31e9cd": {
            "id": "9df251b6-cfd5-419d-1dab-3c7f6f31e9cd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              1545.2,
              43.1
            ],
            "rotation": 0,
            "text": "API",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.2815909090909114,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "911a70ec-0ac5-450e-05a2-576e0b8c065e": {
            "id": "911a70ec-0ac5-450e-05a2-576e0b8c065e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              1703.21,
              157.82
            ],
            "rotation": 0,
            "bend": 0.000030814396462383383,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  133.99,
                  253.78
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  67,
                  126.89
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b2887431-45bf-4e0a-1ff8-8207deb191bc": {
            "id": "b2887431-45bf-4e0a-1ff8-8207deb191bc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              1468.8,
              157
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  90.07,
                  0
                ],
                "canBind": true,
                "bindingId": "c3d32273-6348-4145-14e1-eb41bd3df949"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  98.6
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  45.04,
                  49.3
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "99ed1716-1a6a-4dae-3fa5-0457903fb316": {
            "id": "99ed1716-1a6a-4dae-3fa5-0457903fb316",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              150.54,
              187.02
            ],
            "size": [
              69.9,
              45.26
            ],
            "rotation": 4.757160489925818,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a6842a3d-8a6f-4fe3-20ef-437ae628ed36": {
            "id": "a6842a3d-8a6f-4fe3-20ef-437ae628ed36",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              560.13,
              188.7
            ],
            "size": [
              72.44,
              36.35
            ],
            "rotation": 1.629852924667258,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9b50caf6-4c2c-427c-3adf-fc26681b4370": {
            "id": "9b50caf6-4c2c-427c-3adf-fc26681b4370",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              554.94,
              471.58
            ],
            "size": [
              53.14,
              34.41
            ],
            "rotation": 4.757160489925818,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b0f0c8a8-0f96-4f6f-236a-196c5a94049f": {
            "id": "b0f0c8a8-0f96-4f6f-236a-196c5a94049f",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              866.52,
              468.08
            ],
            "size": [
              55.07,
              27.63
            ],
            "rotation": 1.629852924667258,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a92d83ca-4703-4142-2bab-b44970d4bfcb": {
            "id": "a92d83ca-4703-4142-2bab-b44970d4bfcb",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              1314.93,
              310.85
            ],
            "size": [
              43.7,
              28.3
            ],
            "rotation": 4.757160489925818,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0c46c10b-d341-4689-185f-03131e3151be": {
            "id": "0c46c10b-d341-4689-185f-03131e3151be",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              1570.79,
              312.04
            ],
            "size": [
              45.3,
              22.72
            ],
            "rotation": 1.629852924667258,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0df51531-fbd9-459d-1f0d-e618c162adca": {
            "id": "0df51531-fbd9-459d-1f0d-e618c162adca",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              896.55,
              704.18
            ],
            "size": [
              38,
              24.61
            ],
            "rotation": 4.757160489925818,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fb920b81-a6a3-40f8-1e13-b46361d644f3": {
            "id": "fb920b81-a6a3-40f8-1e13-b46361d644f3",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              1119.05,
              705.21
            ],
            "size": [
              39.39,
              19.76
            ],
            "rotation": 1.629852924667258,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bf48dd4e-4768-43d5-2d62-2ddefa531857": {
            "id": "bf48dd4e-4768-43d5-2d62-2ddefa531857",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 78,
            "point": [
              1787.21,
              153.02
            ],
            "size": [
              222.59,
              103.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "30ed49a3-d648-4a9c-3969-a48866885cf2": {
            "id": "30ed49a3-d648-4a9c-3969-a48866885cf2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 79,
            "point": [
              1830,
              171.82
            ],
            "rotation": 0,
            "text": "CARDS",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.694305555555556,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "36392d5b-7f45-40f4-31ba-19dd4aac5426": {
            "id": "36392d5b-7f45-40f4-31ba-19dd4aac5426",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 82,
            "point": [
              1800.74,
              193.03
            ],
            "size": [
              25.57,
              16.56
            ],
            "rotation": 4.757160489925818,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3ade49fe-366b-4f0d-0ef2-276e06dae478": {
            "id": "3ade49fe-366b-4f0d-0ef2-276e06dae478",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 83,
            "point": [
              1953.28,
              193.54
            ],
            "size": [
              26.5,
              13.3
            ],
            "rotation": 1.629852924667258,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e2df8117-2f29-48ec-1096-c98a2ee3dc95": {
            "id": "e2df8117-2f29-48ec-1096-c98a2ee3dc95",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 84,
            "point": [
              1633.2,
              251.79
            ],
            "rotation": 0,
            "bend": 0.00007837702261732935,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  154.01,
                  0
                ],
                "canBind": true,
                "bindingId": "ba894f23-6fb7-4033-1e9f-4e8b1a9c292a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  65.01
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  77.01,
                  32.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "27639592-72dc-4192-35d3-bea03a4e740d": {
            "id": "27639592-72dc-4192-35d3-bea03a4e740d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 85,
            "point": [
              1898.74,
              256.6
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d5844151-ac00-4fa5-3002-5eed9863209f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.86,
                  189.8
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.43,
                  94.9
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "24927851-b210-4802-378d-068e7b518339": {
            "id": "24927851-b210-4802-378d-068e7b518339",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 86,
            "point": [
              580.8,
              648.62
            ],
            "rotation": 0,
            "bend": 0.000049772960327704176,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  34.01,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  194.98
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  17.01,
                  97.49
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8dc22a32-6f7c-4589-246a-5548a5defba9": {
            "id": "8dc22a32-6f7c-4589-246a-5548a5defba9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 87,
            "point": [
              392.81,
              865.82
            ],
            "size": [
              367.79,
              107.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "788ec559-8f96-46c3-0bad-100f146dc821": {
            "id": "788ec559-8f96-46c3-0bad-100f146dc821",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 88,
            "point": [
              420.01,
              897.18
            ],
            "rotation": 0,
            "text": "Sub NAV (MOBILE USERS)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2689473684210504,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "567f729b-e7c8-4f3e-3a15-34cb7827caa1": {
            "id": "567f729b-e7c8-4f3e-3a15-34cb7827caa1",
            "type": "arrow",
            "fromId": "d1a29f26-d824-4455-2008-5d14af0f246d",
            "toId": "54bb0fbf-4fa9-4e77-3ef0-190da9908c62",
            "handleId": "end",
            "point": [
              0.44,
              0.52
            ],
            "distance": 16
          },
          "0c70c552-98f8-4469-1ed2-b049de8c46e4": {
            "id": "0c70c552-98f8-4469-1ed2-b049de8c46e4",
            "type": "arrow",
            "fromId": "fab3b111-d8db-447f-1e4d-8d48267fc409",
            "toId": "54bb0fbf-4fa9-4e77-3ef0-190da9908c62",
            "handleId": "start",
            "point": [
              0.46,
              0.49
            ],
            "distance": 16
          },
          "03a914ad-8eee-4876-2d8e-6fbbb0e364d9": {
            "id": "03a914ad-8eee-4876-2d8e-6fbbb0e364d9",
            "type": "arrow",
            "fromId": "d1a29f26-d824-4455-2008-5d14af0f246d",
            "toId": "533559ac-6804-4282-155e-843690dea86e",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "48cf0e8a-9fdd-441b-117e-0547a258fd4f": {
            "id": "48cf0e8a-9fdd-441b-117e-0547a258fd4f",
            "type": "arrow",
            "fromId": "8c0feb92-c0b9-4ab4-16d8-8085a4218b76",
            "toId": "7ea14c88-41ba-4fa4-1370-3b334c5e8d2a",
            "handleId": "start",
            "point": [
              0.31,
              0.48
            ],
            "distance": 16
          },
          "4682fa1f-844e-45be-26a6-0fc76f4d4d3c": {
            "id": "4682fa1f-844e-45be-26a6-0fc76f4d4d3c",
            "type": "arrow",
            "fromId": "138631c4-af86-44a6-11e2-787065d56462",
            "toId": "7ea14c88-41ba-4fa4-1370-3b334c5e8d2a",
            "handleId": "start",
            "point": [
              0.43,
              0.22
            ],
            "distance": 16
          },
          "68a6d52a-53a5-4c8c-2bf3-54bfcad5c7fe": {
            "id": "68a6d52a-53a5-4c8c-2bf3-54bfcad5c7fe",
            "type": "arrow",
            "fromId": "b73d59fc-9eba-4b5f-0194-c1ad1d0777d0",
            "toId": "0db81d53-882f-44f9-145e-05e019df5573",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "6ede5a32-7078-4fb7-16e6-3602d6083ac3": {
            "id": "6ede5a32-7078-4fb7-16e6-3602d6083ac3",
            "type": "arrow",
            "fromId": "79abff01-902f-4d80-212e-e3e52504d984",
            "toId": "c05ba9ce-5d24-4581-1e73-3c5c3b83f465",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "cfb52d2a-7e9a-4670-2df1-478434ad917e": {
            "id": "cfb52d2a-7e9a-4670-2df1-478434ad917e",
            "type": "arrow",
            "fromId": "43879f9a-dd06-409f-12da-a6bc99144a57",
            "toId": "ee7f776c-a613-43b9-1588-a5a354d57955",
            "handleId": "start",
            "point": [
              0.24,
              0.34
            ],
            "distance": 16
          },
          "215b9b32-e7ce-4d47-3baf-faf067306085": {
            "id": "215b9b32-e7ce-4d47-3baf-faf067306085",
            "type": "arrow",
            "fromId": "72199bd6-a150-49a5-3700-b34064fb3d93",
            "toId": "54bb0fbf-4fa9-4e77-3ef0-190da9908c62",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "96fd2547-fa47-4296-220a-af2ec78c96e6": {
            "id": "96fd2547-fa47-4296-220a-af2ec78c96e6",
            "type": "arrow",
            "fromId": "dc7e9009-f039-4a41-2cc4-55fad320f12b",
            "toId": "595822fe-e35c-40e8-3a02-09f1adb2d350",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c3d32273-6348-4145-14e1-eb41bd3df949": {
            "id": "c3d32273-6348-4145-14e1-eb41bd3df949",
            "type": "arrow",
            "fromId": "b2887431-45bf-4e0a-1ff8-8207deb191bc",
            "toId": "9702eafd-b434-4670-29bc-354a4ebfd0b4",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "ba894f23-6fb7-4033-1e9f-4e8b1a9c292a": {
            "id": "ba894f23-6fb7-4033-1e9f-4e8b1a9c292a",
            "type": "arrow",
            "fromId": "e2df8117-2f29-48ec-1096-c98a2ee3dc95",
            "toId": "bf48dd4e-4768-43d5-2d62-2ddefa531857",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d5844151-ac00-4fa5-3002-5eed9863209f": {
            "id": "d5844151-ac00-4fa5-3002-5eed9863209f",
            "type": "arrow",
            "fromId": "27639592-72dc-4192-35d3-bea03a4e740d",
            "toId": "bf48dd4e-4768-43d5-2d62-2ddefa531857",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "328c36ed-1443-467c-37fb-d9c99a1b8ee7"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}