.section__article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 20px;
}

.article__card {
  background-color: #e6ddc4;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 2px;
  border-radius: 10px;
}


.Header{
    text-align: center;
}